# Curenta_driver

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/curenta/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: us_states_and_cities.json
app/src/main/java/com/curenta/driver/: DashboardActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  NotificationServiceExtension.java  SplashScreen.java
app/src/main/java/com/curenta/driver/adaptors/: CustomSpinnerAdopter.java  EarningListAdapter.java  EarningSimpleAdapter.java  ImageAdapter.java  OrdersListAdopter.java  RideDetailListAdapter.java  RouteListAdopter.java  ViewPagerAdapter.java
app/src/main/java/com/curenta/driver/dto/: AppElement.java  EarningDto.java  ImageModel.java  LoggedInUser.java  Posts.java  Regex.java  RideInfoDto.java  UserInfo.java
app/src/main/java/com/curenta/driver/enums/: EnumPictureType.java
app/src/main/java/com/curenta/driver/fragments/: ChatFragment.java  FragmentBankDetails.java  FragmentBeckgroundCheck.java  FragmentCancelOrder.java  FragmentCancleRoute.java  FragmentChangePassword.java  FragmentConfirmDelivery.java  FragmentConfirmDeliveryDetails.java  FragmentCongratulation.java  FragmentContactUs.java  FragmentCovid19.java  FragmentDrivingLicense.java  FragmentEarningSimpleLIst.java  FragmentEarnings.java  FragmentFeedback.java  FragmentForgetPassword.java  FragmentForms.java  FragmentHIPAA.java  FragmentMaps.java  FragmentMyAccount.java  FragmentNavigation.java  FragmentNewPassword.java  FragmentPersonalInfo.java  FragmentPictureSelection.java  FragmentRequiredSteps.java  FragmentRideDetail.java  FragmentRidePopup.java  FragmentSecurityCodeVerification.java  FragmentSetting.java  FragmentSocialSecurity.java  FragmentStatus.java  FragmentTakePhoto.java  FragmentThankYou.java  FragmentThankYouAction.java  FragmentTracking.java  FragmentTutorial.java  FragmentVehicalInfo.java  FragmentViewForm.java  LoginFragment.java  RegistrationFragment.java
app/src/main/java/com/curenta/driver/interfaces/: ILatLngUpdate.java  ILocationChange.java  IRideNotification.java
app/src/main/java/com/curenta/driver/retrofit/: IClientAPI.java  RetrofitClient.java
app/src/main/java/com/curenta/driver/retrofit/apiDTO/: AcceptRideResponse.java  CancelOrderRequest.java  CancelRouteRequest.java  CancelRouteResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  CheckEmailResponse.java  CheckRequest.java  CheckResponse.java  ConfirmDeliveryResponse.java  ConfirmOrderResponse.java  CrashReportResponse.java  DriverAPIResponse.java  EarningAPIResponse.java  EarningRequest.java  EditProfileRequest.java  GetFacilityDetails.java  GetPatientDetailResponse.java  GetRouteResponse.java  GetRoutesResponse.java  LoginRequest.java  OTPRequest.java  OTPResponse.java  OrderPickupResponse.java  PickupResponse.java  RideAcceptRequest.java  RouteInprogressResponse.java  RouteRequest.java  UpdateDRiverLocationRequest.java  UpdateDriverStatusRequest.java  UpdateDriverStatusResponse.java  UpdateLocationResponse.java
app/src/main/java/com/curenta/driver/services/: GoogleService.java
app/src/main/java/com/curenta/driver/utilities/: CompressFile.java  DirectionsJSONParser.java  FileUtils.java  FragmentUtils.java  GPSTracker.java  Helper.java  ImageConverter.java  InternetChecker.java  JsonLoader.java  Preferences.java  TypeWriterTextView.java  Utility.java
app/src/main/res/drawable/: active_dot.xml  blue_rounded.xml  btn_segmented_center.xml  btn_segmented_right.xml  circular.xml  circular_progressbar.xml  custom_checkbox.xml  custom_thumb.xml  custom_track.xml  grey_rounded.xml  layouy_background.xml  non_active_dot.xml  rdoselector.xml  ridepopuprounded.xml  round_grey_button.xml  rounded_green.xml  rounded_green_button.xml  rounded_red.xml  rounded_textbox.xml  segmented_button.xml  transparent_rounded.xml  white_gradient_bg.xml  white_grey_border.xml  white_rounded.xml  white_top_rounded.xml
app/src/main/res/drawable-mdpi/: blue_circle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_image_crop.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  call_dailog.xml  cancel_spinner_item.xml  content_main.xml  custom_layout.xml  dailog_cancel_order.xml  forec_update_popup.xml  fragment_bank_details.xml  fragment_beckground_check.xml  fragment_cancel_order.xml  fragment_cancle_route.xml  fragment_change_password.xml  fragment_chat.xml  fragment_confirm_delivery.xml  fragment_confirm_delivery_details.xml  fragment_congratulation.xml  fragment_contact_us.xml  fragment_covid19.xml  fragment_driving_license.xml  fragment_earning_simple_l_ist.xml  fragment_earnings.xml  fragment_feedback.xml  fragment_forget_password.xml  fragment_forms.xml  fragment_h_i_p_a_a.xml  fragment_login.xml  fragment_maps.xml  fragment_my_account.xml  fragment_navigation.xml  fragment_new_password.xml  fragment_personal_info.xml  fragment_picture_selection.xml  fragment_ready.xml  fragment_registration.xml  fragment_required_steps.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/curenta/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
