plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.curenta.driver"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 54
        versionName "1.5.3"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "0782162b-2e6e-4ebb-9825-af0af68eadeb",
                                onesignal_google_project_number: "1089148107134"]
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'curenta'
            keyPassword 'curenta2020'
            storeFile file('/mnt/bd9ab940-578f-44ee-97c5-a511986005f3/faheem/CurentsKeyStore.jks')
            storePassword 'curenta2020'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
           // debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField "String", "logindevURL", '"https://curentadispatcher.azurewebsites.net/"'
            buildConfigField "String", "curentaordertriagingURL", '"https://curentaordertriaging.azurewebsites.net/"'
            buildConfigField "String", "curentadispatcherURL", '"https://curentadispatcher.azurewebsites.net/"'
            buildConfigField "String", "locationSocketIOPath", '"https://curentadispatcher.azurewebsites.net/DriverLocationTrackingHub"'
            buildConfigField "String", "notificationSocketIOPath", '"https://curentaordertriaging.azurewebsites.net/notificationHub"'
            buildConfigField "String", "onesignalappkey", '"7e69dde1-ec2b-4a2d-9bfc-fd4b1fc86fa6"'
            buildConfigField "String", "curentaPatientUrl", '"https://curentapatients.azurewebsites.net/"'
            buildConfigField "String", "curentaFacilityUrl", '"https://curentafacility.azurewebsites.net/"'

        }
        debug {
            //prod url
//            buildConfigField "String", "logindevURL", '"https://curentadispatcher.azurewebsites.net/"'
//            buildConfigField "String", "curentaordertriagingURL", '"https://curentaordertriaging.azurewebsites.net/"'
//            buildConfigField "String", "curentadispatcherURL", '"https://curentadispatcher.azurewebsites.net/"'
//            buildConfigField "String", "socketIOPath", '"https://curentadispatcher.azurewebsites.net/DriverLocationTrackingHub"'
//            buildConfigField "String", "onesignalappkey", '"7e69dde1-ec2b-4a2d-9bfc-fd4b1fc86fa6"'

            //dev url
            buildConfigField "String", "logindevURL", '"https://curentadispatcher-tests.azurewebsites.net/"'
            buildConfigField "String", "curentaordertriagingURL", '"https://curentaordertriaging-v3.azurewebsites.net/"'
            buildConfigField "String", "curentadispatcherURL", '"https://curentadispatcher-tests.azurewebsites.net/"'
            buildConfigField "String", "curentaPatientUrl", '"https://curentapatients-tests.azurewebsites.net/"'
            buildConfigField "String", "curentadispatcherURL", '"https://curentadispatcher-tests.azurewebsites.net/"'
            buildConfigField "String", "locationSocketIOPath", '"https://curentadispatcher-tests.azurewebsites.net/DriverLocationTrackingHub"'
            buildConfigField "String", "notificationSocketIOPath", '"https://curentaordertriaging-test.azurewebsites.net/notificationHub"'
            buildConfigField "String", "onesignalappkey", '"e9f872cd-421e-4ea6-b08a-5f9e35289f1e"'
            buildConfigField "String", "curentaFacilityUrl", '"https://curentafacility-test.azurewebsites.net/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    implementation "com.squareup.retrofit2:retrofit:2.0.0"
    implementation "com.squareup.retrofit2:converter-gson:2.0.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.0.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.10'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    implementation 'com.google.android.gms:play-services-vision:11.4.0'
    // Image cropper dependency
    implementation 'com.github.yalantis:ucrop:2.2.2'

}