<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_account"

            android:title="My Account" />
        <item
            android:id="@+id/earning"

            android:title="Earnings" />
        <item
            android:id="@+id/covid19"

            android:title="Covid-19" />
        <item
            android:id="@+id/contactus"

            android:title="Contact us" />
        <item
            android:id="@+id/setting"

            android:title="Settings" />
        <item
            android:id="@+id/feedback"

            android:title="Report an issue" />
        <item
            android:id="@+id/logout"

            android:title="Logout" />



    </group>
</menu>