<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/llmaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/login_background">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llgradient"
                android:background="@drawable/white_gradient_bg"
                >

                <include
                    android:id="@+id/header"
                    layout="@layout/header_content" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:background="@drawable/white_top_rounded">

            <FrameLayout
                android:id="@+id/fragContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:descendantFocusability="beforeDescendants"
                android:padding="10dp" />

        </ScrollView>
    </RelativeLayout>
</layout>