<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp">

    <RadioButton
        android:id="@+id/rdoChecked"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:clickable="false"
        android:visibility="gone"
        android:enabled="false"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/spnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/rdoChecked"
        android:textColor="#828282"
        android:textSize="14sp"
        tools:text="United Kingdom" />


</RelativeLayout>