<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/labelblue">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/llgradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_gradient_bg">

                <include
                    android:id="@+id/header"
                    layout="@layout/header_content" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:background="@drawable/white_top_rounded">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="match_parent">
                <Switch
                    android:id="@+id/simpleSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/labelblue"
                    android:text="Toll free route"/>
               </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </RelativeLayout>
</layout>