<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imgCross"
            android:layout_width="25dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/bluecross"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
            android:id="@+id/llcontent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/white_rounded"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCross">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ridepopuprounded"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txtMiles"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="@font/archivobold"
                    android:gravity="center"
                    android:text="90"
                    android:textColor="@color/labelblue"
                    android:textSize="35sp" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/archivoregular"
                    android:gravity="bottom|left"
                    android:text="Miles"
                    android:textColor="@color/labelgrey"
                    android:textSize="18sp" />



                <RelativeLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ProgressBar

                        android:id="@+id/circularProgressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="50"
                        android:layout_centerInParent="true"
                        android:progressDrawable="@drawable/circular"
                        android:secondaryProgress="100"
                        />



                    <TextView
                        android:id="@+id/txtcounter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/archivoregular"
                        android:gravity="center"
                        android:text="60"
                        android:textColor="@color/labelgrey"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_green_button"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/txtStartAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/archivobold"
                    android:gravity="center|left"
                    android:text="Laguna Hills"
                    android:textColor="@color/labelgrey"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/verticalline"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_grey_button"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/txtStops"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/archivobold"
                    android:gravity="center|left"
                    android:text="4 stops"
                    android:textColor="@color/labelgrey"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/verticalline"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_green_button"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/txtEndAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"

                    android:fontFamily="@font/archivobold"
                    android:gravity="center|left"
                    android:text="Mission Viejo"
                    android:textColor="@color/labelgrey"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtTotalStops"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/archivoregular"
                android:gravity="center|left"
                android:text="Total Stops : 5 Stps"
                android:textColor="@color/labelgrey"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txtMinutes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/archivobold"
                    android:gravity="center"
                    android:text="40"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/labelgrey"
                    android:textSize="30sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#E0E0E0" />

                <TextView
                    android:id="@+id/txtPayment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/archivobold"
                    android:gravity="center"
                    android:text="$20.35"
                    android:textColor="@color/labelblue"
                    android:textSize="30sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/archivobold"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="min in total"
                    android:textColor="@color/labellightgrey"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/white" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/archivobold"
                    android:gravity="center"
                    android:text="Total payment"
                    android:textColor="@color/labellightgrey"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/locationicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCross" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"

            android:background="@drawable/blue_rounded"
            android:fontFamily="@font/archivobold"
            android:text="Accept"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llcontent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>