<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/llgradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/labelblue">

                <include
                    android:id="@+id/header"
                    layout="@layout/header_content" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:background="@drawable/white_top_rounded">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivosemibold"
                    android:gravity="center_vertical|left"
                    android:text="A. Cancellation Reason"
                    android:textColor="@color/labelgrey"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:fontFamily="@font/archivoregular"
                    android:gravity="center_vertical|left"
                    android:text="Please select the Cancellation reason\nfor this route"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/spnCancelReason"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/spinnerbg"
                        android:fontFamily="@font/archivoregular"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="#828282"

                        android:textSize="15sp"
                        android:theme="@style/MatchSpinnerTheme1" />/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="10sp"
                        android:contentDescription="@null"
                        android:src="@drawable/dropdown_icon" />
                </FrameLayout>


                <RadioGroup
                    android:id="@+id/rdoWrongAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rdoCallPatient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/rdoselector"
                        android:checked="true"
                        android:paddingLeft="10dp"
                        android:text="I called the patient and gave me
another address"
                        android:textColor="@color/labelgrey"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/edoCallFacility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/rdoselector"
                        android:paddingLeft="10dp"
                        android:text="I called the facility and gave me
another address"
                        android:textColor="@color/labelgrey"
                        android:textSize="17sp" />


                    <RadioButton
                        android:id="@+id/edoNoAswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/rdoselector"
                        android:paddingLeft="10dp"
                        android:text="No one Answers"
                        android:textColor="@color/labelgrey"
                        android:textSize="17sp" />

                </RadioGroup>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinnerbg"
                    android:gravity="center|left"
                    android:hint="Please enter new address"
                    android:inputType="text"
                    android:minHeight="30dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/labelgrey"
                    android:textColorHint="@color/labellightgrey"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/archivosemibold"
                    android:gravity="center_vertical|left"
                    android:text="B. Who ordered to Cancel"
                    android:textColor="@color/labelgrey"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:fontFamily="@font/archivoregular"
                    android:gravity="center_vertical|left"
                    android:text="Please let us know Who asked you to
return or redeliver this order"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/spnWhoOrder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/spinnerbg"
                        android:fontFamily="@font/archivoregular"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="#828282"

                        android:textSize="15sp"
                        android:theme="@style/MatchSpinnerTheme1" />/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="10sp"
                        android:contentDescription="@null"
                        android:src="@drawable/dropdown_icon" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtWhoOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinnerbg"
                    android:gravity="center|left"
                    android:hint="Please enter employee name"
                    android:inputType="text"
                    android:minHeight="30dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/labelgrey"
                    android:textColorHint="@color/labellightgrey"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/archivosemibold"
                    android:gravity="center_vertical|left"
                    android:text="C. Relationship to patient"
                    android:textColor="@color/labelgrey"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:fontFamily="@font/archivoregular"
                    android:gravity="center_vertical|left"
                    android:text="We need to know the relationship with
the one who asked you to cancel"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/spnRelation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/spinnerbg"
                        android:fontFamily="@font/archivoregular"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="#828282"

                        android:textSize="15sp"
                        android:theme="@style/MatchSpinnerTheme1" />/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="10sp"
                        android:contentDescription="@null"
                        android:src="@drawable/dropdown_icon" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtRelation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinnerbg"
                    android:gravity="center|left"
                    android:hint="Please enter relation"
                    android:inputType="text"
                    android:minHeight="30dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/labelgrey"
                    android:textColorHint="@color/labellightgrey"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgNext"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    app:srcCompat="@drawable/next_icon" />

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>
    </RelativeLayout>
</layout>