<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgCross"
            android:layout_width="25dp"
            android:layout_height="0dp"
            android:src="@drawable/bluecross"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/llcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_rounded"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCross">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_rounded"
                android:orientation="horizontal"
                android:weightSum="10">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">


                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/archivobold"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Are you ready?"
                    android:textColor="@color/labelgrey"
                    android:textSize="15sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">


                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/archivoregular"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="You are online now.\nHit the Go button to get notified and receive our order"
                    android:textColor="@color/labelgrey"
                    android:textSize="12sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:id="@+id/llgotIt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">


                <TextView
                    android:id="@+id/txtEndAddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"

                    android:fontFamily="@font/archivobold"
                    android:gravity="center|right"
                    android:paddingLeft="10dp"
                    android:text="Got it!"
                    android:textColor="@color/labelblue"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bellicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCross" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>