<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/white"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/llgradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/labelblue"
            >

            <include
                android:id="@+id/header"
                layout="@layout/header_content" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.7"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@color/labelblue"
        android:text="Cancel Route" />
</LinearLayout>
</layout>