<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/llgradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/labelblue">

                <include
                    android:id="@+id/header"
                    layout="@layout/header_content" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/white_top_rounded">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivosemibold"
                    android:gravity="center_vertical|left"
                    android:text="A. Who Received the order"
                    android:textColor="@color/labelgrey"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:fontFamily="@font/archivoregular"
                    android:gravity="center_vertical|left"
                    android:text="Please let us know who received the order
from you"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/spnWhoRecieved"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/spinnerbg"
                        android:fontFamily="@font/archivoregular"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="#828282"

                        android:textSize="15sp"
                        android:theme="@style/MatchSpinnerTheme1" />/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="5sp"
                        android:contentDescription="@null"
                        android:src="@drawable/dropdown_icon" />
                </FrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llWhoRecieved"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinnerbg"
                    android:inputType="text"
                    android:minHeight="30dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="10">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9.7"
                        android:gravity="center|left"
                        android:hint="Please enter name"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/labelgrey"
                        android:textColorHint="@color/labellightgrey"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red_manadotry"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/archivosemibold"
                    android:gravity="center_vertical|left"
                    android:text="B. Relationship to the patient"
                    android:textColor="@color/labelgrey"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:fontFamily="@font/archivoregular"
                    android:gravity="center_vertical|left"
                    android:text="Please select the relationship of the one
who received the order to the patient"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/spnRelation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/spinnerbg"
                        android:fontFamily="@font/archivoregular"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="#828282"

                        android:textSize="15sp"
                        android:theme="@style/MatchSpinnerTheme1" />/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="5sp"
                        android:contentDescription="@null"
                        android:src="@drawable/dropdown_icon" />
                </FrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llRelation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinnerbg"
                    android:inputType="text"
                    android:minHeight="30dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="10">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtRelation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9.7"
                        android:background="@android:color/transparent"
                        android:gravity="center|left"
                        android:hint="Please enter relationship"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/labelgrey"
                        android:textColorHint="@color/labellightgrey"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red_manadotry"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/archivosemibold"
                    android:gravity="center_vertical|left"
                    android:text="C. Time of Delivering "
                    android:textColor="@color/labelgrey"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:fontFamily="@font/archivoregular"
                    android:gravity="center_vertical|left"
                    android:text="What's the exact time that you delivered
the order to this person (optional)"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/edtTime"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinnerbg"
                    android:editable="false"
                    android:gravity="center|left"
                    android:hint="Time of Delivery"
                    android:inputType="none"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/labelgrey"
                    android:textColorHint="@color/labellightgrey"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgNext"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRutNumberError"
                    app:srcCompat="@drawable/next_icon" />

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>
    </RelativeLayout>
</layout>