<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/login_background">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/llgradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_gradient_bg"
               >

                <include
                    android:id="@+id/header"
                    layout="@layout/header_content" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="170dp"
            android:background="@drawable/white_top_rounded">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >


                <TextView
                    android:id="@+id/txtheading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/archivobold"
                    android:text="Make our Community Safe"
                    android:textColor="@color/labelgrey"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtLabel2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/archivobold"
                    android:padding="10dp"
                    android:text="Curenta requires everyone to wear a face mask, Please
confirm following actions. and we will let your customers
know."
                    android:textColor="@color/labelgrey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.331"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtheading" />




                <CheckBox
                    android:id="@+id/chkMask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:button="@drawable/custom_checkbox"
                    android:fontFamily="@font/archivoregular"
                    android:padding="15dp"
                    android:text="I'm wearing a face mask"
                    android:textColor="@color/labelgrey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLabel2" />
                <CheckBox
                    android:id="@+id/chkCovidDrive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:padding="15dp"
                    android:button="@drawable/custom_checkbox"
                    android:fontFamily="@font/archivoregular"
                    android:text="I won't drive if I may have COVID-19 or related symptoms"
                    android:textColor="@color/labelgrey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chkMask" />
                <CheckBox
                    android:id="@+id/chkDisinfect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:button="@drawable/custom_checkbox"
                    android:fontFamily="@font/archivoregular"
                    android:padding="15dp"
                    android:text="I disinfect my vehicle at the start and end of the day"
                    android:textColor="@color/labelgrey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chkCovidDrive" />
                <CheckBox
                    android:id="@+id/chkSanitize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:button="@drawable/custom_checkbox"
                    android:fontFamily="@font/archivoregular"
                    android:paddingLeft="15dp"
                    android:text="I wash or sanitize my hands regulary"
                    android:textColor="@color/labelgrey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chkDisinfect" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chkSanitize">

                    <CheckBox
                        android:id="@+id/chkPrecautationPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_checkbox"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/labelblue"
                        android:paddingLeft="15dp"
                        android:text="@string/covid_link"
                        android:clickable="true" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnReadyDrive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/grey_rounded"
                    android:enabled="false"
                    android:fontFamily="@font/archivobold"
                    android:text="Ready to Drive"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </RelativeLayout>
</layout>